<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        div ul{
            display: flex;
            justify-content: center;
            list-style-type: none;
            background-color: aquamarine;
        }
        li{
            padding: 10px 10px;
            cursor: pointer;
            margin-left: 5px;
            margin-right: 5px;
            font-family: cursive, sans-serif;
            /* text-anchor: middle; */
        
            
        }

        li:hover{
            background-color: rgba(250, 235, 215, 0.37);
            border-radius: 10%;
            
        }
    </style>
</head>
<body>
    <div>
    <ul>
    <li> <a href="#" target="_blank">home</a> </li>
    <li>about</li>
    <li>contact</li>
    <li>user</li>
</ul>
</div>
<!-- <script>
    let a = document.getElementsByTagName("li");
    a.onclick = 
</script> -->
</body>
    

</html>